<!DOCTYPE html>
<html lang="en">
<head>

    <title>Recreate Site 2</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="containerBesar" id="navbar">
        <span class="spanCB" id="spanCB">
            <a href="index.html" class="btn">Home</a>
            <a href="profile.html" class="btn2">Profile</a>
            <a href="" class="btn3">Contact</a>
        </span>
    </div>

    <div class="divH1">
        <h1>A brand and product designer working with clients globally</h1>
    </div>

    <div class="containerBesar2">
        <p>Expertise</p>
        <p>Branding</p>
        <p>Product</p>
        <p>Design Systems</p>
    </div>

    <div class="containerBesar3" >
            <a href="" id="imgA"><img src="ruang kerja.jpg"></a>
            <p id="pCB3">Office</p>

            <a href="" id="imgB"><img src="do shit you love.jpg"></a>
            <p id="pCB3-2">Mobile Phone</p>

            <a href="" id="imgC" ><img src="gambar.jpg"></a>
            <p id="pCB3-3">Work From Anywhere</p>

            <a href="" id="imgD"><img src="interview.jpg"></a>
            <p id="pCB3-4">Interview Guide</p>

            <a href="" id="imgE"><img src="shooting.jpg"></a>
            <p id="pCB3-5">Studio</p>

            <a href="" id="imgF"><img src="studio.jpg"></a>
            <p id="pCB3-6">Sound Tech</p>
    </div>


<script src="app.js"></script>
</body>
</html>